<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/surface_camera"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerInParent="true"
    android:layout_weight="1"
    tools:context=".RecVideo">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <Button
            android:id="@+id/mybutton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="REC"
            android:textSize="12dp"
            android:layout_gravity="left|bottom"
            android:layout_alignParentBottom="true" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Merge"
            android:id="@+id/btn_merge"
            android:layout_gravity="right|bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="complaint"
            android:id="@+id/btn_comp"
            android:layout_gravity="right|bottom"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <FrameLayout
            android:id="@+id/videoview"
            android:layout_width="fill_parent"
            android:layout_height="450dp"
            android:layout_alignRight="@+id/btn_merge"
            android:layout_alignEnd="@+id/btn_merge"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/mybutton">

        </FrameLayout>

    </RelativeLayout>

</RelativeLayout>